<!doctype html>
<html lang=fr-fr>

<head>
    <meta charset="utf-8">
    <meta referrer="same-origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> </title>

    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/eptv-squelette.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <main class="container-fluid">

        <header class="row">
            <div class="col-sm-12">
                <h1> entete </h1>
            </div>
        </header>

        <div class="row">
            <div class="col-lg-12">Flash</div>
        </div>

        <div class="row">
            <div class="col-lg-4">maki</div>
            <div class="col-lg-4">maki</div>
            <div class="col-lg-4">
                <div>yyyyyyyyyy</div>
                <div>yyyyyyyyyy</div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-6">zzzzzzzzz</div>
                    <div class="col-lg-6">zzzzzzzzz</div>
                </div>

                <div class="row">
                    <div class="col-lg-5">zzzzzzzzz</div>
                    <div class="col-lg-5">zzzzzzzzz</div>
                </div>

                <div class="row">
                    <div class="col-lg-4">zzzzzzzzz</div>
                    <div class="col-lg-4">zzzzzzzzz</div>
                </div>
            </div>
        </div>
        </div>

        <footer class="footer">
            <div class="row">
                <h2>Footer</h2>
            </div>
        </footer>

    </main>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>