<!doctype html>
<html lang=fr-fr>

<head>
    <meta charset="utf-8">
    <meta referrer="same-origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> </title>

    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">


</head>

<body>


    <main>
        <div class="title-card">
            <div class="plan">
                <h1>
                    un 737 air algerie
                </h1>
                <p class="time">
                    <span class="glyphicon glyphicon-time"></span> Il ya 5 min
                </p>
            </div>
        </div>
     <!--     <div class="title-card">
            <div class="plan">
                <h1>
                    un 737 air algerie
                </h1>
                <p class="time">
                    <span class="glyphicon glyphicon-time"></span> Il ya 5 min
                </p>
            </div>
        </div>
      <div class="title-card">
            <div class="plan">
                <h1>
                    un 737 air algerie
                </h1>
                <p class="time">
                    <span class="glyphicon glyphicon-time"></span> Il ya 5 min
                </p>
            </div>
        </div> --> 
    </main>

</body>

</html>