<!doctype html>
<html lang=fr-fr>

<head>
    <meta charset="utf-8">
    <meta referrer="same-origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> </title>

    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style1.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <main class="component-container">
        <div class="row">
            <div class="bloc1">

                <img src="images/3.jpg" class="pull-left bloc">
                <span>      
<h3 class="subtitle">Le wali d'Alger
</h3>
<p class="texte">
    Le wali d'Alger Abdelkader Zoukh a annoncé lundi à Alger que la 22e opération de relogement 
    des habitants des chalets, des terrasses, des caves et des bidonvilles dans la wilaya d'Alger se fera avant les élections 
</p> 
<div class="alert alert-danger dangers">

  <span class="glyphicon glyphicon-eye-open"></span> &nbsp; vue 23 &nbsp;&nbsp;
                <span class="glyphicon glyphicon-comment"></span> &nbsp; commentaire 255
                <a href="#">
                    <span class="glyphicon glyphicon-share pull-right"></span>
                </a>
            </div>
            </span>


        </div>
        </div>
    </main>

    

</body>

</html>