<!doctype html>
<html lang="fr-fr">

<head>
    <meta charset="utf-8">
    <meta referrer="same-origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> </title>

    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="bootstrap.css" rel="stylesheet">

    <link href="aicha/composant-navbar.css" rel="stylesheet">
    <link href="menu/style1.css" rel="stylesheet">
    <link href="title-card/web/style.css" rel="stylesheet">

    <link href="macky/eptv-squelette.css" rel="stylesheet">

</head>

<body>
    <main class="container-fluid">

        <header class="row">
            <div class="col-sm-12">
                <h1> Site web de l'EPTV </h1>
                <nav class="navbar navbar-default eptv-navbar">

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">ACCUEIL</a></li>
                            <li><a href="#">INFOS <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">A PROPOS</a></li>
                            <li><a href="#">CHAINES</a></li>
                            <li><a href="#">PROGRAMMES</a></li>
                            <li><a href="#">EMISSIONS</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">VIDEO</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">EPTV REPLAY</a></li>
                            <li><a href="#">CONTACT</a></li>

                            <li class="lang">
                                <a href="#"><span class="glyphicon glyphicon-subtitles"></span></a> -
                                <a href="#">ar</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <div class="row">
            <div class="col-lg-12">
                ======================== Flash ========================
            </div>
        </div>

        <div class="row top-title-cards">
            <div class="col-lg-6">
                <div class="title-card">
                    <div class="plan">
                        <h1>
                            un 737 air algerie
                        </h1>
                        <p class="time">
                            <span class="glyphicon glyphicon-time"></span> Il ya 5 min
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-lg-3">
                <div class="title-card">
                    <div class="plan">
                        <h1>
                            un 738 air algerie
                        </h1>
                        <p class="time">
                            <span class="glyphicon glyphicon-time"></span> Il ya 5 min
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-lg-3">
                <div class="title-card">
                    <div class="plan">
                        <h1>
                            un 739 air algerie
                        </h1>
                        <p class="time">
                            <span class="glyphicon glyphicon-time"></span> Il ya 5 min
                        </p>
                    </div>
                </div>
                <div class="title-card">
                    <div class="plan">
                        <h1>
                            un 740 air algerie
                        </h1>
                        <p class="time">
                            <span class="glyphicon glyphicon-time"></span> Il ya 5 min
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-8 bloc1">
                <img src="images/3.jpg" class="pull-left bloc">
                <div class="texts">
                    <h3 class="subtitle">Le wali d'Alger</h3>
                    <p>
                        Le wali d'Alger Abdelkader Zoukh a annoncé lundi à Alger que la 22e opération de relogement des habitants des chalets, des
                        terrasses, des caves et des bidonvilles dans la wilaya d'Alger se fera avant les élections
                    </p>
                    <div class="alert alert-danger dangers">

                        <span class="glyphicon glyphicon-eye-open"></span> &nbsp; vue 23 &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-comment"></span> &nbsp; commentaire 255
                        <a href="#">
                            <span class="glyphicon glyphicon-share pull-right"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8 bloc1">
                <img src="images/3.jpg" class="pull-left bloc">
                <div class="texts">
                    <h3 class="subtitle">Le wali d'Alger</h3>
                    <p>
                        Le wali d'Alger Abdelkader Zoukh a annoncé lundi à Alger que la 22e opération de relogement des habitants des chalets, des
                        terrasses, des caves et des bidonvilles dans la wilaya d'Alger se fera avant les élections
                    </p>
                    <div class="alert alert-danger dangers">

                        <span class="glyphicon glyphicon-eye-open"></span> &nbsp; vue 23 &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-comment"></span> &nbsp; commentaire 255
                        <a href="#">
                            <span class="glyphicon glyphicon-share pull-right"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8 bloc1">
                <img src="images/3.jpg" class="pull-left bloc">
                <div class="texts">
                    <h3 class="subtitle">Le wali d'Alger</h3>
                    <p>
                        Le wali d'Alger Abdelkader Zoukh a annoncé lundi à Alger que la 22e opération de relogement des habitants des chalets, des
                        terrasses, des caves et des bidonvilles dans la wilaya d'Alger se fera avant les élections
                    </p>
                    <div class="alert alert-danger dangers">

                        <span class="glyphicon glyphicon-eye-open"></span> &nbsp; vue 23 &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-comment"></span> &nbsp; commentaire 255
                        <a href="#">
                            <span class="glyphicon glyphicon-share pull-right"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 bloc1">

                <img src="images/3.jpg" class="pull-left bloc">
                <div class="texts">
                    <h3 class="subtitle">Le wali d'Alger</h3>
                        <p>
                        Le wali d'Alger Abdelkader Zoukh a annoncé lundi à Alger que la 22e opération de relogement des habitants des chalets, des
                        terrasses, des caves et des bidonvilles dans la wilaya d'Alger se fera avant les élections
                    </p>
                    <div class="alert alert-danger dangers">

                        <span class="glyphicon glyphicon-eye-open"></span> &nbsp; vue 23 &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-comment"></span> &nbsp; commentaire 255
                        <a href="#">
                            <span class="glyphicon glyphicon-share pull-right"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        

        <footer class="footer">
            <div class="row">
                <h2>Footer</h2>
            </div>
        </footer>

    </main>

</body>

</html>